server.port=8888
spring.cloud.config.server.git.uri=https://github.com/nelsonmca/scf-config-repository.git
spring.application.name=configserver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.ROOT=INFO
logging.level.org.springframework.cloud.config=DEBUG
spring.cloud.config.enabled=false
